# vaxi_track_final_variation

./: .gitignore  Data Flow Diagram.docx  README.md  SRS.md  build.gradle  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
Docs/: ProjectStructure.md  SRS.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vaxitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeqan/vaxi_track/: MainActivity.kt
app/src/main/java/com/beeqan/vaxi_track/ui/screens/: CHWDashboard.kt  NotificationsList.kt  ParentDashboard.kt  RegisterChildForm.kt  RoleSelectionScreen.kt  VaccinationTimeline.kt
app/src/main/java/com/example/vaxitrack/: MainActivity.java
app/src/main/java/com/finalprojectgroupae/immunization/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/finalprojectgroupae/immunization/activities/: LoginActivity.java  MainActivity.java  PatientRegistrationActivity.java  RecordVaccinationActivity.java  SignUpActivity.java
app/src/main/java/com/finalprojectgroupae/immunization/data/: AuthManager.java  DemoDataProvider.java
app/src/main/java/com/finalprojectgroupae/immunization/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/finalprojectgroupae/immunization/data/local/dao/: AppointmentDao.java  CarePlanDao.java  ImmunizationDao.java  NotificationDao.java  PatientDao.java  ScheduledDoseDao.java  VaccineDefinitionDao.java  VaccineDoseDao.java
app/src/main/java/com/finalprojectgroupae/immunization/data/local/entities/: AppointmentEntity.java  CarePlanEntity.java  ImmunizationEntity.java  NotificationEntity.java  PatientEntity.java  ScheduledDoseEntity.java  VaccineDefinitionEntity.java  VaccineDoseEntity.java
app/src/main/java/com/finalprojectgroupae/immunization/data/model/: Appointment.java  Child.java  DashboardStat.java  Reminder.java
app/src/main/java/com/finalprojectgroupae/immunization/data/remote/: FhirApiService.java  RetrofitClient.java
app/src/main/java/com/finalprojectgroupae/immunization/data/remote/dto/: CodeableConcept.java  ContactPoint.java  FhirAppointment.java  FhirBundle.java  FhirCarePlan.java  FhirImmunization.java  FhirPatient.java  Reference.java
app/src/main/java/com/finalprojectgroupae/immunization/data/repository/: CarePlanRepository.java  ImmunizationRepository.java  NotificationRepository.java  PatientRepository.java  ScheduledDoseRepository.java  VaccineDoseRepository.java
app/src/main/java/com/finalprojectgroupae/immunization/receivers/: AlarmReceiver.java  BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/finalprojectgroupae/immunization/services/: ImmunizationService.java
app/src/main/java/com/finalprojectgroupae/immunization/services/notification/: NotificationScheduler.java
app/src/main/java/com/finalprojectgroupae/immunization/services/sync/: BackgroundSyncService.java  SyncService.java
app/src/main/java/com/finalprojectgroupae/immunization/ui/: ChildDetailFragment.java  DashboardFragment.java  HomeFragment.java  RemindersFragment.java  ScheduleFragment.java
app/src/main/java/com/finalprojectgroupae/immunization/ui/adapters/: AppointmentAdapter.java  ChildRosterAdapter.java  PatientAdapter.java  ReminderAdapter.java
app/src/main/java/com/finalprojectgroupae/immunization/ui/fragments/: ChildDetailFragment.java  DashboardFragment.java  HomeFragment.java  RemindersFragment.java  ScheduleFragment.java
app/src/main/java/com/finalprojectgroupae/immunization/ui/viewmodel/: HomeViewModel.java  PatientDetailViewModel.java  RecordImmunizationViewModel.java  RegisterPatientViewModel.java  ScheduleViewModel.java
app/src/main/java/com/finalprojectgroupae/immunization/utils/: Constants.java  DateUtils.java  FhirMapper.java  IdGenerator.java  NetworkUtils.java  SampleDataPopulator.java  VaccineScheduleGenerator.java
app/src/main/res/color/: button_container_tint.xml  button_ripple_tint.xml
app/src/main/res/drawable/: ic_back.xml  ic_nav_child.xml  ic_nav_dashboard.xml  ic_nav_home.xml  ic_nav_reminder.xml  ic_nav_schedule.xml  illustration_child_detail.xml  illustration_dashboard.xml  illustration_home.xml  timeline_row_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_registration.xml  activity_record_vaccination.xml  activity_sign_up.xml  fragment_child_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_reminders.xml  fragment_schedule.xml  item_appointment.xml  item_child_card.xml  item_dashboard_stat.xml  item_reminder.xml  simple_timeline_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/vaxitrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
