# Project-wide Gradle settings.

# AndroidX
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# Configure JVM memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true

# Enable build cache
#android.enableBuildCache=true

# NonTransitiveRClass for faster builds
android.nonTransitiveRClass=true

# Suppress warnings about deprecated API usage
android.suppressUnsupportedCompileSdk=34