plugins {
    id 'com.android.application'
}

android {
    namespace 'com.finalprojectgroupae.immunization'
    compileSdk 34

    defaultConfig {
        applicationId "com.finalprojectgroupae.immunization"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Room schema export
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // MultiDex support
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
            excludes += '/META-INF/ASL2.0'
            excludes += '/META-INF/*.kotlin_module'
        }
    }
}

// CRITICAL: Force specific versions to resolve conflicts
configurations.all {
    resolutionStrategy {
        // Force Guava version compatible with Android
        force 'com.google.guava:guava:32.1.3-android'
        force 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        // Exclude problematic dependencies
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    // Existing AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Retrofit for API (WITHOUT Guava conflicts)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'

    // SIMPLIFIED FHIR INTEGRATION
    // Instead of full HAPI FHIR (which causes Guava conflicts),
    // we'll use lightweight FHIR DTOs with Retrofit
    // This avoids the dependency hell while maintaining FHIR compatibility

    // Guava for Android (forced version)
    implementation 'com.google.guava:guava:32.1.3-android'

    // Date/Time handling
    implementation 'joda-time:joda-time:2.12.5'

    // Barcode scanning (ML Kit) - FIXED version
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}